1 I am content of f1
2 
3 I am content after endline in f1
~~~~~~~~~~~~~~~End of file f1.txt~~~~~~~~~~~~~~~
1 This is file 2
2 
3 
4 
5 
6 
7 
8 
9 file 2 data with more endlines
~~~~~~~~~~~~~~~End of file f2.txt~~~~~~~~~~~~~~~
1 I am content of f1
2 
3 I am content after endline in f1
~~~~~~~~~~~~~~~End of file f1.txt~~~~~~~~~~~~~~~
1 This is file 2
2 
3 
4 
5 
6 
7 
8 
9 file 2 data with more endlines
~~~~~~~~~~~~~~~End of file f2.txt~~~~~~~~~~~~~~~
1 I am content of f1
2 I am content after endline in f1
~~~~~~~~~~~~~~~End of file f1.txt~~~~~~~~~~~~~~~
1 This is file 2
2 file 2 data with more endlines
~~~~~~~~~~~~~~~End of file f2.txt~~~~~~~~~~~~~~~
